# research-paper-parser

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/in/codehub/document/: Alignment.java  Document.java  DocumentIterator.java  Line.java  Page.java  Paragraph.java
src/main/java/in/codehub/examples/: PaperParserExample.java  PdfReaderExample.java  SimpleExample.java
src/main/java/in/codehub/paperparser/: Paper.java  PaperParser.java  PaperTags.java
src/main/java/in/codehub/pdfreader/: PDFParser.java  PDFParserListener.java  PdfReader.java  WordSeparator.java
src/main/java/in/codehub/util/: FileUtils.java
src/main/java/io/nemausus/document/: Alignment.java  Document.java  DocumentIterator.java  Line.java  Page.java  Paragraph.java
src/main/java/io/nemausus/example/: App.java  PaperParserExample.java  PdfReaderExample.java  SimpleExample.java
src/main/java/io/nemausus/examples/: PaperParserExample.java  PdfReaderExample.java  SimpleExample.java
src/main/java/io/nemausus/paperparser/: Paper.java  PaperParser.java  PaperTags.java  paperParser.java
src/main/java/io/nemausus/pdfreader/: PDFParser.java  PDFParserListener.java  PdfReader.java  WordSeparator.java
src/main/java/io/nemausus/util/: FileUtils.java
src/test/java/in/codehub/nemausus.document/: DocumentIteratorTest.java
src/test/java/io/nemausus.document/: DocumentIteratorTest.java
